server.port=8124
spring.application.name=zCloud2DiscoverClient

eureka.client.serviceUrl.defaultZone=http://localhost:8120/eureka/

#日志多彩输出
spring.output.ansi.enabled=always

#spring boot 启动信息去掉不需要的CONDITIONS EVALUATION REPORT
logging.level.org.springframework.boot.autoconfigure=ERROR

logging.level.org.springframework.web = debug

